jobs: 
  checkout-repo-job: ~
  steps: 
    - 
      name: "Check Out Repo"
      uses: actions/checkout@v2
    - 
      name: "Login to Docker Hub"
      uses: docker/login-action@v1
      with: 
        password: "${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}"
        username: "${{ secrets.DOCKER_HUB_USERNAME }}"
    - 
      id: buildx
      name: "Set up Docker Buildx"
      uses: docker/setup-buildx-action@v1
    - 
      id: docker_build
      name: "Build and push"
      uses: docker/build-push-action@v2
      with: 
        context: ./
        file: ./Dockerfile
        push: true
        tags: "${{ secrets.DOCKER_HUB_USERNAME }}/simplewhale:latest"
    - 
      name: "Image digest"
      run: "echo ${{ steps.docker_build.outputs.digest }}"
true: push
