# on: push
# jobs:
#     checkout-repo-job:
#       runs-on: ubuntu-latest
#       steps:
#         - uses: actions/checkout@v2
#         - name: "List Directory"
#           run: ls
#         - name: "Change Directory"
#           run: cd hello-world/amd64/hello-world.git
#         - name: "Run App"
#           run: ./hello-world/amd64/hello-world/hello